# HiGit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kd/higit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kd/higit/adapter/: ReposViewHolder.java  ShowCaseAdapter.java  ShowCaseViewHolder.java  SourceCodeAdapter.java  SourceCodeViewHolder.java  TrendingReposAdapter.java
app/src/main/java/com/kd/higit/api/: ApiClient.java  ApiUrlRetrofit.java  AuthUrlRetrofit.java  GitHub.java  LoginClient.java  LoginService.java  MyOkHttpClient.java  MyX509TrustManager.java  ReposApiService.java  ReposClient.java  ReposStarApiService.java  ReposStarClient.java  RetrofitNetwork.java  (+6 more)
app/src/main/res/drawable/: button.xml  ic_arrow_back_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_done_write_24dp.xml  progressbar_color.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  activity_reposlist.xml  activity_searchrepos.xml  authorize.xml  breadcrumb.xml  detail_content.xml  first_activity.xml  list_data_fragment.xml  list_sourcecode_item.xml  main_content.xml  nav_header.xml  readfile_activity.xml  readme_activity.xml  repos_about_activity.xml  repos_list_item.xml  showcase_list_item.xml  source_code_list_item.xml  toolbar2_for_activity.xml  toolbar_for_authorize.xml
app/src/main/res/menu/: activity_main_drawer.xml  searchview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml
app/src/test/java/com/kd/higit/: ExampleUnitTest.java
(+39 files in other folders)
